$index: calc(1vw + 1vh);
$text-color-orange: #f7941d;

.header {
  z-index: 10;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;

  .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;

    .header__inner {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      grid-template-rows: auto auto;
      grid-template-columns: minmax(0, 1fr);
      grid-auto-columns: 1fr;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 1rem;

      .grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns:
          minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
          minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
            0,
            1fr
          )
          minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid;
        position: relative;

        .header__logo {
          grid-area: span 1 / span 4 / span 1 / span 4;
          align-self: center;
        }

        .header__menu {
          grid-area: span 1 / span 4 / span 1 / span 4;
          align-self: center;
          flex: 1;

          .header__menu-list {
            justify-content: space-between;
            padding-left: 0;
            list-style-type: none;
            display: flex;
            margin-bottom: 0;

            .header__menu-item {
              margin-bottom: 0;

              .header__menu-link {
                color: rgba(255, 255, 255, 0.6);
                text-decoration: none;
                transition: color 0.2s;
                font-weight: 500;
                font-size: calc($index * 0.65);
              }

              .header__menu-link:hover {
                color: rgba(255, 255, 255, 1);
                transition: color 0.2s;
              }

              .header__menu-link.active {
                color: white;
                transition: color 0.2s;
              }
            }

            .header__menu-item.active {
              color: rgba(255, 255, 255, 1);
            }
          }

          .header__menu-toggle {
            width: 2.5rem;
            height: 2.5rem;
            color: #141414;
            background-color: #fff;
            border-radius: 200px;
            justify-content: center;
            align-items: center;
            display: none;
            border: none;
            transition: 0.3s;
          }

          .header__menu-toggle:hover {
            box-shadow: 0px 0px 10px 5px black;
            transform: scale(1.05);
            transition: 0.3s;
          }
          .header__menu-toggle:active {
            transform: scale(0.97);
          }
        }
      }
    }
  }

  .modals {
    display: none;
    transition: 0.3s;
  }
}

@media screen and (max-width: 1020px) {
  .header__menu-list {
    display: none !important;
  }

  .when {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
  }

  .header__menu {
    flex: none !important;

    .header__menu-toggle {
      position: relative;
      display: flex !important;
      z-index: 99;
    }
  }

  .modals {
    display: none;

    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;

    background: rgba($color: #000000, $alpha: 0.6);
    backdrop-filter: blur(5px);
    z-index: 1 !important;
    transition: 0.3s;

    .modal-nav {
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }

    .modal-nav__inner {
      height: 100%;
      width: 100%;
    }
    .modal-nav__content {
      height: 100%;
      width: 100%;
      padding: 1.5rem;
      display: flex !important;
      justify-content: flex-start;
      align-items: center;

      .modal-nav__menu {
        display: flex !important;
        flex-direction: column;
        gap: 20px;

        .modal-nav__menu-link {
          text-decoration: none;
          color: white;
          font-weight: 600;
          font-size: calc($index * 3);
        }
      }
    }

    .modal-nav_info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      gap: 10px;

      .modal-nav__info-link {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: calc($index * 1.5);
      }
    }
  }

  .modals.openNavBar {
    display: flex !important;
    opacity: 1;
    transition: 0.3s;
  }
}
